{
    "name": "marko/translation-file",
    "description": "File-based translation driver for Marko Framework",
    "license": "MIT",
    "type": "marko-module",
    "repositories": [
        {
            "type": "path",
            "url": "../core"
        },
        {
            "type": "path",
            "url": "../config"
        },
        {
            "type": "path",
            "url": "../translation"
        }
    ],
    "require": {
        "php": "^8.5",
        "marko/core": "@dev",
        "marko/config": "@dev",
        "marko/translation": "@dev"
    },
    "require-dev": {
        "pestphp/pest": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Marko\\Translation\\File\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marko\\Translation\\File\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "marko": {
            "module": true
        }
    }
}
